{
  "name": "gsbc",
  "version": "0.2.0",
  "description": "Top Secret Info about Gabriel",
  "main": "./info.json",
  "scripts": {
    "postversion": "npm publish"
  },
  "bin": {
    "gab": "gsbc.js"
  },
  "keywords": [
    "gsbc",
    "gabriel",
    "schreiner"
  ],
  "author": "Gabriel Schreiner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsbcamargo/gsbcamargo.git"
  },
  "bugs": {
    "url": "https://github.com/gsbcamargo/gsbcamargo/issues"
  },
  "homepage": "https://github.com/gsbcamargo/gsbcamargo#readme"
}
